name: 中青看点2

on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 5,23 * * *'
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: 'Install requests'
        run: pip install requests

      - name: 'run 中青看点'
        run: python3 Task/youth.py
        env:
            YOUTH_HEADER3: ${{ secrets.YOUTH_HEADER3 }}  #非必须 账号3 body3
            YOUTH_READBODY3: ${{ secrets.YOUTH_READBODY3 }}  #非必须 账号3 body3
            YOUTH_READTIMEBODY3: ${{ secrets.YOUTH_READTIMEBODY3 }}  #非必须 账号3 body3
            YOUTH_WITHDRAWBODY3: ${{ secrets.YOUTH_WITHDRAWBODY3 }}  #非必须 账号3提现 body3
            YOUTH_SHAREBODY3: ${{ secrets.YOUTH_SHAREBODY3 }}  #必须 账号3 body3
            YOUTH_STARTBODY3: ${{ secrets.YOUTH_STARTBODY3 }}  #必须 账号3 body3
            YOUTH_HEADER4: ${{ secrets.YOUTH_HEADER4 }}  #非必须 账号4 body4
            YOUTH_READBODY4: ${{ secrets.YOUTH_READBODY4 }}  #非必须 账号4 body4
            YOUTH_READTIMEBODY4: ${{ secrets.YOUTH_READTIMEBODY4 }}  #非必须 账号4 body4
            YOUTH_WITHDRAWBODY4: ${{ secrets.YOUTH_WITHDRAWBODY4 }}  #非必须 账号4提现 body4
            YOUTH_SHAREBODY4: ${{ secrets.YOUTH_SHAREBODY4 }}  #必须 账号4 body4
            YOUTH_STARTBODY4: ${{ secrets.YOUTH_STARTBODY4 }}  #必须 账号4 body4
            TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}  #非必须 tg机器人token
            TG_USER_ID: ${{ secrets.TG_USER_ID }}  #非必须 tg机器人id
